.interface-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
  justify-content: center;
}

.interface-images-grid .interface-image-card {
  margin: 4px;
}

.interface-images-grid .interface-image-card-media {
  height: 0;
  padding-top: 56.25%;
}

.interface-image-action-icon {
  margin-right: 10px;
  display: flex;
}
